<%= if @playing do %>

  <div class="game_play" phx-window-keyup="keyup">
    <section class="phx-hero centered">
      <h1><%= @title %></h1>
      <h1 class=pattern><%= @pattern %></h1>

      <div>
        <label class=user_label>Guessed Letters</label>
        <label class="user_input"><%= @guessed %></label>
      </div>

      <div>
        <label class="user_label">Guesses Remaining</label>
        <label class="user_input"><%= @remaining %></label>
      </div>

      <div>
        <label class="user_label">Words Remaining</label>
        <label class="user_input"><%= @word_count %></label>
      </div>

      <form phx-submit="restart">
        <button type="submit" phx-disable-with="Setting up...">Restart</button>
      </form>
    </section>
  </div>

<% else %>

  <section class="phx-hero centered">
    <h1><%= gettext "Welcome to %{name}!", name: "Evil Hangman" %></h1>

    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: "play", multipart: true] %>
      <div class="form-group">
        <%= label f, :length, class: "control-label" %>
        <span><%= text_input f, :length, placeholder: "Word length", class: "form-control" %></span>
        <%= error_tag f, :length %>
      </div>
      <div class="form-group">
        <%= label f, :guesses, class: "control-label" %>
        <span><%= text_input f, :guesses, placeholder: "Allowed Guesses", class: "form-control" %></span>
        <%= error_tag f, :guesses %>
      </div>
      <%= submit "Play" %>
    </form>
  </section>

<% end %>
